$primary-dark-color: rgb(13, 77, 77)
$secondary-light-color: rgb(102, 153, 153)
$third-color: rgb(64, 127, 127)

$primary-dark-text-color: rgb(0, 51, 51)
$secondary-light-text-color: #ffffff
$third-text-color: rgb(64, 127, 127)

$fontone: 'Lato', sans-serif
$fonttwo: 'Montserrat', sans-serif
$fontthree: 'Mansalva', cursive

$section-padding: 100px

$small: 480px
$large: 880px

//the backgroundcolor for the body is just for testing the media query
body
	@media only screen and (max-width: $small)
		//background-color: red
		//font-size: 600%
	@media only screen and (min-width: $small + 1px) and (max-width: $large - 1px)
		//background-color: green
		//font-size: 800%
	@media only screen and (min-width: $large)
		//background-color: blue
		//font-size: 1000%

//@media only screen and (max-width: $small)
//@media only screen and (min-width: $small + 1px) and (max-width: $large - 1px)
//@media only screen and (min-width: $large)

body
	font-family: $fontone

//header section
.header
	padding-bottom: $section-padding
	width: 100%
	background-color: $primary-dark-color

#logo
	width: 40%
	margin: 0 auto
	img
		width: 100%

#innerLink
	text-align: center

#innerLink
	button
		//backgroundcolor: $secondary-light-color
		padding: 10px 30px
		border: 5px solid $secondary-light-color
		color: white
		font-size: 1.5em
		background-color: transparent

	button:hover
		background-color: $secondary-light-color
		cursor: pointer


/*#introduction
	p
		color: $secondary-light-text-color
		font-family: $fonttwo
		text-align: center
		font-size: 30px*/

//navigation and dropdown

.navbar
	background-color: $secondary-light-color
	//position: sticky: 	does not work with dropdown menu
	//top: 0%
	//z-index: 1
	overflow: hidden

	ul
		list-style-type: none
		display: flex
		justify-content: flex-start
		justify-content: left
		margin: 0px
		
	a 
		padding: 14px 16px
		display: block
		text-decoration: none
		text-align: center
		font-size: 1.2em
		color: $secondary-light-text-color
		margin-left: 1px
		float: left
	
li a:hover
	background-color: $third-color

.dropdown 
	float: left
	overflow: hidden

  
.dropdown .dropbtn 
	font-size: 1.2em
	border: none
	outline: none
	color: $secondary-light-text-color
	padding: 14px 16px
	background-color: inherit
	font-family: inherit
	margin: 0
	cursor: pointer

.navbar a:hover, .dropdown:hover .dropbtn 
	background-color: $third-color
  
.dropdown-content 
	display: none
	position: absolute
	background-color: $secondary-light-color
	min-width: 160px
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
	z-index: 1
  
.dropdown-content a 
	float: none
	color: $primary-dark-text-color
	padding: 12px 16px
	text-decoration: none
	display: block
	text-align: left
 
.dropdown-content a:hover 
	background-color: $third-color
  
.dropdown:hover .dropdown-content 
	display: block

//about section

#aboutContainer
	padding: $section-padding

#flipCardContainer
	display: flex
	justify-content: space-between
	flex-wrap: wrap

#about
	text-align: center
	font-size: 2em
	color: $primary-dark-color

	h1
		margin: 0px auto 50px

.team
	display: inline-block
	//width: 24%
	text-align: center
	margin: 10px 0

.members
	border: 5px solid $secondary-light-color
	border-radius: 50%

.flip-card
	background-color: transparent
	width: 240px
	height: 240px 

.flip-card-inner
	position: relative
	width: 100%
	height: 100%
	text-align: center
	transition: transform 0.6s
	transform-style: preserve-3d
	
.flip-card:hover .flip-card-inner
	transform: rotateY(180deg)

.flip-card-front, .flip-card-back
	position: absolute
	width: 100%
	height: 100%
	backface-visibility: hidden
	cursor: pointer
	
.flip-card-back
	background-color: grey
	color: $secondary-light-text-color
	transform: rotateY(180deg)
	border-radius: 50%
	h1
		padding-top: 50px
	a
		text-decoration: none
		color: white

.socmed
	display: inline-block
	padding-top: 5px

//portfolio section

#portfolio
	background-color: $primary-dark-color
	display: flex
	justify-content: space-between
	height: 50vw

.row
	position: relative
	width: 30%

.portfolioCharacter
	width: 30%
	color: white
	text-align: center
	text-transform: uppercase

.oChar
	width: 60%
	img
		border: 5px solid transparent
		border-radius: 50%
		width: 100%
		cursor: pointer

#pChar
	font-family: $fonttwo
	font-size: 23vw
	position: absolute
	top: 2%
	left: 2%

#oChar1
	position: absolute
	top: 25%
	left: 35%

#rChar
	font-family: $fonttwo
	font-size: 22vw
	position: absolute
	top: 30%
	left: 70%

#tChar
	font-family: $fonttwo
	font-size: 21vw
	position: absolute
	top: 5%
	left: 0%

#fChar
	font-family: $fonttwo
	font-size: 14vw
	position: absolute
	top: 20%
	left: 23%

#oChar2
	position: absolute
	top: 17%
	left: 54%

#lChar
	font-family: $fonttwo
	font-size: 21vw
	position: absolute
	top: 45%
	left: -25%

#iChar
	font-family: $fonttwo
	font-size: 18vw
	position: absolute
	top: 40%
	left: -5%

#oChar3
	position: absolute
	top: 40%
	left: 15%

//footer

#footerbackground
	text-align: center
	margin-top: 3vw
	padding-top: 2vw
	background-image: url("viennaview_SW.jpg")
	background-repeat: no-repeat
	background-size: cover
	width: 100%


#servus
	color: $primary-dark-text-color
	font-family: $fonttwo
	font-size: 5vw

#footer 
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

#footerLogo
	margin-top: 20px
	width: 10%
	cursor: pointer
	img
		width: 100%

#name 
	width: 100%
	text-align: center
	border-radius: 4px
	
	input
		width: 25vw
		height: 5vw
		margin: 1vw
		font-size: 2vw
		font-family: $fonttwo
		@media only screen and (max-width: $small)
			width: 50vw
			height: 7vw
			font-size: 3vw
		@media only screen and (min-width: $small + 1px) and (max-width: $large - 1px)
			width: 40vw
			height: 6vw
			font-size: 2vw
		

#email 
	width: 100%
	text-align: center

	input 
		width: 25vw
		height: 5vw
		margin: 1vw
		font-size: 2vw
		font-family: $fonttwo
		@media only screen and (max-width: $small)
			width: 50vw
			height: 7vw
			font-size: 3vw
		@media only screen and (min-width: $small + 1px) and (max-width: $large - 1px)
			width: 40vw
			height: 6vw
			font-size: 2vw

#message
	width: 100%
	align-items: center
    	
	textarea 
		width: 25vw
		height: 12vw
		margin: 1vw
		font-size: 2vw
		font-family: $fonttwo
		@media only screen and (max-width: $small)
			width: 50vw
			height: 24vw
			font-size: 3vw
		@media only screen and (min-width: $small + 1px) and (max-width: $large - 1px)
			width: 40vw
			height: 20vw
			font-size: 2vw
		

#button 
	height: 5vw
	background-color: $primary-dark-color
	color: white
	border: none
	padding: 0.5vw 2vw
	border-radius: 5%
	text-align: center
	text-decoration: none
	display: inline-block
	font-size: auto
	cursor: pointer
	margin-bottom: 5vw
	font-size: 2vw
	@media only screen and (max-width: $small)
			width: 20vw
			height: 7vw
			font-size: 3vw

#contactData
	text-align: center
	padding: 2vw

	p 
		margin: 0.3vw 0

	//START FLAG STYLING
#flags 
	display: flex
	justify-content: flex-end

#britainLink 
	margin: 0
	padding: 14px 16px
	width: 3vw

#britishFlag 
	width: 100%
	margin: 0
	padding: 0
	box-shadow: 1px 1px 2px #003333

#taiwanLink 
	margin: 0
	padding: 14px 16px
	width: 3vw

#taiwanFlag 
	width: 100%
	margin: 0
	padding: 0
	box-shadow: 1px 1px 2px #003333
	//END FLAG STYLING
  

