$primary-dark-color: rgb(13, 77, 77)
$secondary-light-color: rgb(102, 153, 153)
$third-color: rgb(64, 127, 127)

$primary-dark-text-color: rgb(0, 51, 51)
$secondary-light-text-color: #ffffff
$third-text-color: rgb(64, 127, 127)

$fontone: 'Lato', sans-serif
$fonttwo: 'Montserrat', sans-serif
$fontthree: 'Mansalva', cursive

$section-padding: 100px

$small: 480px
$large: 880px

//the backgroundcolor for the body is just for testing the media query
//body
 // @media only screen and (max-width: 480px)
//    background-color: red
//  @media only screen and (min-width: $small + 1px) and (max-width: $large - 1px)
//    background-color: green
//  @media only screen and (min-width: $large)
//    background-color: white

@media only screen and (max-width: 480px)
@media only screen and (min-width: $small + 1px) and (max-width: $large - 1px)
@media only screen and (min-width: 800px)

.work
  position: relative
  display: flex

.empty
  width: 10vw
  background-color: $secondary-light-color
  @media only screen and (max-width: 480px)
    display: none

.face
  width: 90vw
  @media only screen and (max-width: 480px)
    width: 100%
  position: relative

.icon
  font-size: 5em
  color: $secondary-light-text-color

.image1
  float: right
  max-width: 95%
  padding-right: 20px

.content 
  position: relative
  border: 1px solid green

.hexagon
  border-radius: 50%
  background-color: $primary-dark-color
  width: 150px
  height: 150px
  text-align: center
  display: flex
  
  i 
    width: 100%
    padding: 25px 20px

//CSS
#one 
  position: absolute
  left: 40%
  top: 30%

//SASS
#three 
  position: absolute
  left: 60%
  top: 45%
  border-radius: 50%
  background-color: $third-color
  width: 150px
  height: 150px
  text-align: center
  @media only screen and (max-width: 750px)
    display: none

//HTML
#four 
  position: absolute
  left: 10%
  top: 10%

//NODE
#five 
  position: absolute
  left: 20%
  top: 60%
  background-color: $third-color
  @media only screen and (max-width: 550px)
    display: none

//Angular
#six 
  position: absolute
  left: 50%
  top: 5%
  background-color: $secondary-light-color
  @media only screen and (max-width: 600px)
    display: none

//JS
#seven 
  position: absolute
  left: 70%
  top: 10%

